<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title></title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row bg-section">
      <div class="col-md-8 col-md-offset-2">
        <h4>Your Advantages</h4>
        <div class="row">
          <div class="col-md-4">
            <img class="img-responsive" src="assets/images/reach_more_customers.jpg" />
            <p class="text-uppercase text-center bg-text">reach more customers</p>
          </div>
          <div class="col-md-4">
            <div class="img-multitude">
              <img class="img-responsive" src="assets/images/safe_payment.jpg" />
              <img class="img-overlay" src="assets/images/regulated_by_eu.png" />
            </div>
            <p class="text-uppercase text-center bg-text">secure payment processing</p>
          </div>
          <div class="col-md-4">
            <img class="img-responsive" src="assets/images/poc.jpg" />
            <p class="text-uppercase text-center bg-text">dawanda as a contact partner</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-offset-1 col-md-10">
        <h1 class="text-center text-uppercase">more payment options &mdash; more revenue!</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2 col-md-offset-5">
        <div class="row">
          <div class="col-xs-3">
            <img class="img-responsive" src="assets/images/pay_mastercard.svg" />
          </div>
          <div class="col-xs-3">
            <img class="img-responsive" src="assets/images/pay_visa.svg" />
          </div>
          <div class="col-xs-3">
            <img class="img-responsive" src="assets/images/pay_sofort.svg" />
          </div>
          <div class="col-xs-3">
            <img class="img-responsive" src="assets/images/pay_ideal.svg" />
          </div>
        </div>
      </div>
    </div>
    <div class="row bg-section">
      <div class="col-md-8 col-md-offset-2">
        <h4>Get complete control and transparency</h4>
        <div class="row">
          <div class="col-md-3 col-xs-6">
            <img class="img-responsive" src="assets/images/illu_1.svg" />
            <p class="text-center">Manage incoming payments directly</p>
          </div>
          <div class="col-md-3 col-xs-6">
            <img class="img-responsive" src="assets/images/illu_.svg" />
            <p class="text-center">Repayments directly from DaWanda</p>
          </div>
          <div class="col-md-3 col-xs-6">
            <img class="img-responsive" src="assets/images/illu_3.svg" />
            <p class="text-center">Credit transfers to the account at any time</p>
          </div>
          <div class="col-md-3 col-xs-6">
            <img class="img-responsive" src="assets/images/illu_4.svg" />
            <p class="text-center">Payment only with successful payment</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row bg-section-devices">
      <div class="col-md-4 col-md-offset-4">
          <h3 class="text-center">Payment management in My Dawanda</h3>
      </div>
  </div>
</body>
</html>
