<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title></title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
  <div class="box-feedback hidden-xs">
    <span class="text-uppercase"><i class="fa fa-comment"></i>&nbsp;feedback</span>
  </div>
  <div class="container-fluid">
    <div class="row bg-black">
      <div class="col-md-offset-2 col-md-1 hidden-xs">
        <img class="img-responsive" src="assets/images/dw_logo_big.png"/>
      </div>
      <div class="col-xs-12 visible-xs-block text-center">
        <img  src="assets/images/dw_logo_small.png"/>
      </div>
    </div>
    <div class="row bg-header">
      <div class="col-md-offset-2 col-md-8">
        <div class="row">
          <div class="col-md-4">
            <h2 class="text-center"><strong>DaWanda Portemonnaie</strong></h2>
          </div>
          <div class="col-md-offset-4 col-md-4">
            <div class="bg-white padding-15 margin-top-20">
              <img class="img-responsive" src="assets/images/mp_logo.jpg"/>
              <h3>Manche Deinen Shop fit fur mehr Kunden - biete weitere Bezahlmoglichkeiten an!</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
              <p class="text-center">
                <button type="button" class="btn btn-lg btn-info margin-top-20">Signup now!</button>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row bg-section">
      <div class="col-md-8 col-md-offset-2">
        <h3><strong>Your Advantages</strong></h3>
        <div class="row">
          <div class="col-md-4">
            <img class="img-responsive" src="assets/images/reach_more_customers.jpg" />
            <p class="text-uppercase text-center bg-white"><strong>reach more customers</strong></p>
          </div>
          <div class="col-md-4">
            <div class="img-multitude">
              <img class="img-responsive" src="assets/images/safe_payment.jpg" />
              <img class="img-overlay" src="assets/images/regulated_by_eu.png" />
            </div>
            <p class="text-uppercase text-center bg-white"><strong>secure payment processing</strong></p>
          </div>
          <div class="col-md-4">
            <img class="img-responsive" src="assets/images/poc.jpg" />
            <p class="text-uppercase text-center bg-white"><strong>dawanda as a contact partner</strong></p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-offset-1 col-md-10">
        <h1 class="text-center text-uppercase">more payment options &mdash; more revenue!</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2 col-md-offset-5">
        <div class="row">
          <div class="col-xs-3">
            <img class="img-responsive" src="assets/images/pay_mastercard.svg" />
          </div>
          <div class="col-xs-3">
            <img class="img-responsive" src="assets/images/pay_visa.svg" />
          </div>
          <div class="col-xs-3">
            <img class="img-responsive" src="assets/images/pay_sofort.svg" />
          </div>
          <div class="col-xs-3">
            <img class="img-responsive" src="assets/images/pay_ideal.svg" />
          </div>
        </div>
      </div>
    </div>
    <div class="row bg-section">
      <div class="col-md-8 col-md-offset-2">
        <h3><strong>Get complete control and transparency</strong></h3>
        <div class="row">
          <div class="col-md-3 col-xs-6">
            <img class="img-responsive" src="assets/images/illu_1.svg" />
            <p class="text-center">Manage incoming payments directly</p>
          </div>
          <div class="col-md-3 col-xs-6">
            <img class="img-responsive" src="assets/images/illu_.svg" />
            <p class="text-center">Repayments directly from DaWanda</p>
          </div>
          <div class="col-md-3 col-xs-6">
            <img class="img-responsive" src="assets/images/illu_3.svg" />
            <p class="text-center">Credit transfers to the account at any time</p>
          </div>
          <div class="col-md-3 col-xs-6">
            <img class="img-responsive" src="assets/images/illu_4.svg" />
            <p class="text-center">Payment only with successful payment</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row bg-section-devices">
      <div class="col-md-4 col-md-offset-4">
          <h2 class="text-center"><strong>Payment management in My Dawanda</strong></h2>
      </div>
  </div>
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <h3><strong>It's that easy</strong></h3>
      <div class="row">
        <div class="col-md-4 col-xs-4">
          <p class="text-center">
            <span class="fa-stack fa-2x text-info step">
              <i class="fa fa-circle-thin fa-stack-2x"></i>
              <span class="fa-stack-1x">1</span>
            </span>
          </p>
          <p class="text-center text-info">Sign up for MANGOPAY</p>
        </div>
        <div class="col-md-4 col-xs-4">
          <p class="text-center">
            <span class="fa-stack fa-2x text-info step">
              <i class="fa fa-circle-thin fa-stack-2x"></i>
              <span class="fa-stack-1x">2</span>
            </span>
          </p>
          <p class="text-center">Authenticate to unlimited payout</p>
        </div>
        <div class="col-md-4 col-xs-4">
          <p class="text-center">
            <span class="fa-stack fa-2x text-info step">
              <i class="fa fa-circle-thin fa-stack-2x"></i>
              <i class="fa fa-check fa-stack-1x"></i>
            </span>
          </p>
          <p class="text-center">New payment methods immediately translated</p>
        </div>
      </div>
    </div>
  </div>

  <div class="row bg-section-2">
    <div class="col-md-8 col-md-offset-2">
      <div class="row margin-top-20">
        <div class="col-md-4">
          <p class="text-center">
            <img class="img-circle img-testimonial" src="assets/images/testimonial_logo_1.jpg" />
          </p>
          <p class="text-center">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
          <p class="text-center"><em>PuckDaddy</em></p>
        </div>
        <div class="col-md-4 hidden-xs">
          <p class="text-center">
            <img class="img-circle img-testimonial" src="assets/images/testimonial_logo_2.png" />
          </p>
          <p class="text-center">"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"</p>
          <p class="text-center"><em>pkfine</em></p>
        </div>
        <div class="col-md-4 hidden-xs">
          <p class="text-center">
            <img class="img-circle img-testimonial" src="assets/images/testimonial_logo_3.jpg" />
          </p>
          <p class="text-center">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit"</p>
          <p class="text-center"><em>13gram</em></p>
        </div>
      </div>
    </div>
  </div>

  <div class="row bg-section">
    <div class="col-md-8 col-md-offset-2">
      <h3><strong>It's worth it!</strong></h3>
      <p>The cost of your payments for the DaWanda wallets</p>
      <div class="row">
        <div class="col-md-4">
          <div class="bg-info box-cost">
            <h1>1,9%</h1>
            <p class="text-uppercase">Payment amount</p>
          </div>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
        </div>
        <div class="col-md-4">
          <div class="bg-info box-cost">
            <h1>0,30 €</h1>
            <p class="text-uppercase">Per payment</p>
          </div>
          <p></p>
        </div>
        <div class="col-md-4">
          <div class="bg-info box-cost">
            <h1>0, &mdash; €</h1>
            <p class="text-uppercase">For Payments</p>
          </div>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudanti</p>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-offset-1 col-md-10">
      <h1 class="text-center text-uppercase">use many advantages of dawanda wallets</h1>
    </div>
  </div>
  <div class="row margin-bottom-40">
    <div class="col-md-offset-5 col-md-2">
      <p class="text-center">
        <button type="button" class="btn btn-lg btn-info">Signup now!</button>
      </p>
    </div>
  </div>
</div>
</body>
</html>
